{
  "name": "dev-knowledge-hub",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "pnpm -r --parallel --if-present run dev",
    "build": "pnpm -r --if-present run build",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm exec tsc --noEmit -p tsconfig.json && pnpm -r --if-present run typecheck",
    "test": "pnpm --filter @dev-knowledge-hub/shared test && pnpm --filter @dev-knowledge-hub/ui test && pnpm --filter @dev-knowledge-hub/api-client test && pnpm --filter @dev-knowledge-hub/database test && pnpm --filter @dev-knowledge-hub/markdown test && pnpm --filter @dev-knowledge-hub/api test && pnpm --filter @dev-knowledge-hub/web test",
    "format": "prettier --cache --ignore-unknown --write .",
    "format:check": "prettier --ignore-unknown --check .",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "eslint": "9.39.4",
    "prettier": "3.9.4",
    "turbo": "2.10.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.62.1"
  }
}
